SUPABASE_URL=https://ziquhxrfxywsmvunuyzi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_eDBOnbii8QQHNGAhuu9TWg_tPiGnpoY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcXVoeHJmeHl3c212dW51eXppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE2MzU3NCwiZXhwIjoyMDc3NzM5NTc0fQ.tQbgiw-tEvSUjTimpIXHnQ2uRtVsTFaKFeSr6sbigiI